spring.application.name=Otp
spring.dataspurce.name=d1   
spring.datasource.url=jdbc:mysql://localhost:3306/verfication
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
//spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
Spring.jpa.hibernate.ddl-auto=update
spring.devtools.restart.enabled=true

#Email Configuration
Spring.mail.host=smtp.gmail.com
Spring.mail.port=587
Spring.mail.username=deepakgosavi4091@gmail.com
Spring.mail.password=oaqdhrzgagdcyhad
Spring.mail.properties.mail.smtp.auth=true
Spring.mail.properties.mail.smtp.starttls.enable=true
Spring.mail.properties.mail.debug=true

#{"email":"sit.gauravn@gmail.com",
#"password":"123"
#}





